<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>urpocketdigicam</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>

    <nav class="header" id="header"> 
        <div class="header_content">
            <img class="img_head" src="logourpocket.png" alt="logo" weight=40px height=40px> 
            <h1 class="top_text"><i>urpocketdigicam</i></h1>
        </div>
        <div class="header_nav">
            <div class="icon_menu" id="icon-menu">
                <i class="ph-fill ph-list"></i>
            </div> 
            <ul id="navigation" class="hidden">
                <li><a href="#home" id="nav1"><i>HOME</i></a></li>
                <li><a href="#desc" id="nav1"><i>PRODUCT</i></a></li>
                <li><a href="#contact" id="nav1"><i>CONTACT</i></a></li>  
            </ul>
            
        </div>
    </nav>
    
    <main>
        <section class="content" id="home">
            <div class="service">
                <h3><i>take every moment with ur pocket camera</i></h3>
                <P><i>we sell, buy n consignment sell, all about pocket camera </i></P>
            </div>
            <img class="img_head" src="logourpocket.png" alt="logo" weight=200px height=200px> 
        </section>
            
        <section class="decs_product" id="desc">
            <h2>Our Product</h2>
            <table border="1"  width = "150px">
                <thead align="center" id="top_tabel">
                    <tr>
                        <!-- <td><img src="green.jpg" alt="" height="150px" weight = "150px"></td>
                        <td><img src="silver.jpg" alt="" height="150px" weight = "150px"></td>
                        <td><img src="pink.jpg" alt="" height="150px" weight = "150px"></td> -->
                        <td>Camera</td>
                        <td class="table_series">Series</td>
                        <td>Price</td>
                    </tr>
                    
                </thead>
            
                <tbody align="center" height = "150px" weight = "1500px">
                    <tr>
                        <td ><img src="green.jpg" alt="" height="150px" weight = "150px"></td>
                        <td>Sony dsc w610 green</td>
                        <td>Rp 1.500.000</td>
                    </tr>
                    <tr>
                        <td ><img src="silver.jpg" alt="" height="150px" weight = "150px"></td>
                        <td>Sony dsc w610 silver</td>
                        <td>Rp 1.100.000</td>
                    </tr>
                    <tr>
                        <td ><img src="pink.jpg" alt="" height="150px" weight = "150px"></td>
                        <td>Sony dsc w610 pink</td>
                        <td>Rp 1.500.000</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="more_product">
            <h1>More Product</h1>
            <div class="box_product">
                <section class="box_product1">
                    <img id="box" src="sonyw830.jpg" alt="" width="250px">
                    <p>Sony w830</p>
                </section>
                <section class="box_product2">
                    <img id="box" src="sonyw730.jpg" alt="" width="250px">
                    <p>Sony w730</p>
                </section>
                <section class="box_product3">
                    <img id="box" src="s4200.jpg" alt="" width="250px">
                    <p>Nikon s4200</p>
                </section>
                <section class="box_product4">
                    <img id="box" src="ixy920.jpg" alt="" width="250px">
                    <p>Canon ixy 920is</p>
                </section>
                <section class="box_product5">
                    <img id="box" src="a2300.jpg" alt="" width="250px">
                    <p>Canon a2300</p>
                </section>
            </div> 
        </section>
        
    </main>
    <script src="script.js"></script>
</body>

<footer>
    <br>
    <br>
        <section class="form_message" id="contact">
            <form action="/submit">
                <fieldset>
                    <p><b>if u have interest about our product, u can message us here✉️✉️✉️</b></p>
                    <label for="">Name</label>
                    <input type="text" placeholder="enter your name">
                    <br>
                    <br>
                    <label for="">Whatsapp</label>
                    <input type="text" placeholder="enter your whatsapp number">
                    <br>
                    <br>
                    <label for="">Message</label>
                    <textarea name="" id="" cols="20" rows="4" placeholder="enter your message"></textarea>
                    <button>submit</button>
                    <p><b>or u can dm us with click this image</b></p>
                    <a href="https://www.instagram.com/urpocketdigicam?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="target = "_blank" ><i class="fa-brands fa-instagram">urpocketdigicam</i></a>
                </fieldset>
            </form>
            
        </section>
</footer>
</html>